-- MySQL Script generated by MySQL Workbench
-- Fri Nov 17 21:54:00 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sistema
-- -----------------------------------------------------
-- Tabela do sistema como um todo.
DROP SCHEMA IF EXISTS `sistema` ;

-- -----------------------------------------------------
-- Schema sistema
--
-- Tabela do sistema como um todo.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema` DEFAULT CHARACTER SET utf8 ;
USE `sistema` ;

-- -----------------------------------------------------
-- Table `sistema`.`unidades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`unidades` ;

CREATE TABLE IF NOT EXISTS `sistema`.`unidades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `telefone` VARCHAR(11) NULL,
  `celular` VARCHAR(11) NULL,
  `email` VARCHAR(100) NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  `idEndereco` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`enderecos` ;

CREATE TABLE IF NOT EXISTS `sistema`.`enderecos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(100) NULL,
  `numero` VARCHAR(10) NULL,
  `bairro` VARCHAR(50) NULL,
  `cidade` VARCHAR(50) NULL,
  `estado` VARCHAR(2) NULL,
  `cep` VARCHAR(8) NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `sistema`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(50) NULL,
  `senha` VARCHAR(32) NULL,
  `ativo` VARCHAR(1) NULL,
  `hash` VARCHAR(32) NULL,
  `idPessoa` INT NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`pessoas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`pessoas` ;

CREATE TABLE IF NOT EXISTS `sistema`.`pessoas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `cpf` VARCHAR(11) NULL,
  `dataNascimento` DATE NULL,
  `email` VARCHAR(100) NULL,
  `rg` VARCHAR(15) NULL,
  `orgaoEmissor` VARCHAR(15) NULL,
  `telefone` VARCHAR(11) NULL,
  `celular` VARCHAR(11) NULL,
  `sexo` VARCHAR(1) NULL,
  `idEndereco` INT NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`acessos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`acessos` ;

CREATE TABLE IF NOT EXISTS `sistema`.`acessos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rota` VARCHAR(100) NULL,
  `descricao` VARCHAR(100) NULL,
  `idModulo` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`grupos_permissoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`grupos_permissoes` ;

CREATE TABLE IF NOT EXISTS `sistema`.`grupos_permissoes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`acessos_grupos_permissoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`acessos_grupos_permissoes` ;

CREATE TABLE IF NOT EXISTS `sistema`.`acessos_grupos_permissoes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAcesso` INT NULL,
  `idGrupoPermissao` INT NULL,
  `visualizar` VARCHAR(1) NULL,
  `alterar` VARCHAR(1) NULL,
  `remover` VARCHAR(1) NULL,
  `inserir` VARCHAR(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`acessos_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`acessos_usuarios` ;

CREATE TABLE IF NOT EXISTS `sistema`.`acessos_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idAcesso` INT NULL,
  `idUsuario` INT NULL,
  `visualizar` VARCHAR(1) NULL,
  `alterar` VARCHAR(1) NULL,
  `remover` VARCHAR(1) NULL,
  `inserir` VARCHAR(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`grupos_permissoes_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`grupos_permissoes_usuarios` ;

CREATE TABLE IF NOT EXISTS `sistema`.`grupos_permissoes_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` INT NULL,
  `idGrupoPermissao` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`modulos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema`.`modulos` ;

CREATE TABLE IF NOT EXISTS `sistema`.`modulos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO `usuarios` (`id`, `login`, `senha`, `ativo`, `hash`, `idPessoa`, `criado_em`, `alterado_em`, `removido_em`) VALUES (NULL, 'ADMINISTRADOR', 'e10adc3949ba59abbe56e057f20f883e', '1', '74e9c9f2de6a1f2f73b8d62727449a5e', '1', '2017-11-22 22:13:00', '2017-11-22 22:13:00', NULL);
