-- MySQL Script generated by MySQL Workbench
-- Tue Feb 13 13:14:14 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema processoseletivo
-- -----------------------------------------------------
-- Tabela do sistema como um todo.
DROP SCHEMA IF EXISTS `processoseletivo` ;

-- -----------------------------------------------------
-- Schema processoseletivo
--
-- Tabela do sistema como um todo.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `processoseletivo` DEFAULT CHARACTER SET utf8 ;
USE `processoseletivo` ;

-- -----------------------------------------------------
-- Table `processoseletivo`.`enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`enderecos` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`enderecos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(100) NULL,
  `numero` VARCHAR(10) NULL,
  `bairro` VARCHAR(50) NULL,
  `cidade` VARCHAR(50) NULL,
  `estado` VARCHAR(2) NULL,
  `complemento` VARCHAR(100) NULL,
  `cep` VARCHAR(8) NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`unidades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`unidades` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`unidades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `telefone` VARCHAR(11) NULL,
  `celular` VARCHAR(11) NULL,
  `email` VARCHAR(100) NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  `enderecos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_unidades_enderecos1_idx` (`enderecos_id` ASC),
  CONSTRAINT `fk_unidades_enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `processoseletivo`.`enderecos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`pessoas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`pessoas` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`pessoas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `cpf` VARCHAR(11) NULL,
  `dataNascimento` DATE NULL,
  `email` VARCHAR(100) NULL,
  `rg` VARCHAR(15) NULL,
  `orgaoEmissor` VARCHAR(15) NULL,
  `telefone` VARCHAR(11) NULL,
  `celular` VARCHAR(11) NULL,
  `sexo` VARCHAR(1) NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  `enderecos_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_pessoas_enderecos1_idx` (`enderecos_id` ASC),
  CONSTRAINT `fk_pessoas_enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `processoseletivo`.`enderecos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(50) NULL,
  `senha` VARCHAR(255) NULL,
  `ativo` VARCHAR(1) NULL,
  `avatar` VARCHAR(45) NULL,
  `criado_em` DATETIME NULL,
  `alterado_em` DATETIME NULL,
  `removido_em` DATETIME NULL,
  `pessoas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuarios_pessoas1_idx` (`pessoas_id` ASC),
  CONSTRAINT `fk_usuarios_pessoas1`
    FOREIGN KEY (`pessoas_id`)
    REFERENCES `processoseletivo`.`pessoas` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`modulos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`modulos` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`modulos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(60) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`menus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`menus` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`menus` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NULL,
  `modulos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_menus_modulos1_idx` (`modulos_id` ASC),
  CONSTRAINT `fk_menus_modulos1`
    FOREIGN KEY (`modulos_id`)
    REFERENCES `processoseletivo`.`modulos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`acessos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`acessos` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`acessos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rota` VARCHAR(100) NULL,
  `descricao` VARCHAR(100) NULL,
  `menus_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acessos_modulos_idx` (`menus_id` ASC),
  CONSTRAINT `fk_acessos_modulos`
    FOREIGN KEY (`menus_id`)
    REFERENCES `processoseletivo`.`menus` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`grupos_permissoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`grupos_permissoes` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`grupos_permissoes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`acessos_grupos_permissoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`acessos_grupos_permissoes` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`acessos_grupos_permissoes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `visualizar` VARCHAR(1) NULL,
  `alterar` VARCHAR(1) NULL,
  `remover` VARCHAR(1) NULL,
  `inserir` VARCHAR(1) NULL,
  `acessos_id` INT NOT NULL,
  `grupos_permissoes_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acessos_grupos_permissoes_acessos1_idx` (`acessos_id` ASC),
  INDEX `fk_acessos_grupos_permissoes_grupos_permissoes1_idx` (`grupos_permissoes_id` ASC),
  CONSTRAINT `fk_acessos_grupos_permissoes_acessos1`
    FOREIGN KEY (`acessos_id`)
    REFERENCES `processoseletivo`.`acessos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_acessos_grupos_permissoes_grupos_permissoes1`
    FOREIGN KEY (`grupos_permissoes_id`)
    REFERENCES `processoseletivo`.`grupos_permissoes` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`acessos_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`acessos_usuarios` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`acessos_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `visualizar` VARCHAR(1) NULL,
  `alterar` VARCHAR(1) NULL,
  `remover` VARCHAR(1) NULL,
  `inserir` VARCHAR(1) NULL,
  `usuarios_id` INT NOT NULL,
  `acessos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acessos_usuarios_usuarios1_idx` (`usuarios_id` ASC),
  INDEX `fk_acessos_usuarios_acessos1_idx` (`acessos_id` ASC),
  CONSTRAINT `fk_acessos_usuarios_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `processoseletivo`.`usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_acessos_usuarios_acessos1`
    FOREIGN KEY (`acessos_id`)
    REFERENCES `processoseletivo`.`acessos` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `processoseletivo`.`grupos_permissoes_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `processoseletivo`.`grupos_permissoes_usuarios` ;

CREATE TABLE IF NOT EXISTS `processoseletivo`.`grupos_permissoes_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `grupos_permissoes_id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_grupos_permissoes_usuarios_grupos_permissoes1_idx` (`grupos_permissoes_id` ASC),
  INDEX `fk_grupos_permissoes_usuarios_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_grupos_permissoes_usuarios_grupos_permissoes1`
    FOREIGN KEY (`grupos_permissoes_id`)
    REFERENCES `processoseletivo`.`grupos_permissoes` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_grupos_permissoes_usuarios_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `processoseletivo`.`usuarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Data for table `processoseletivo`.`enderecos`
-- -----------------------------------------------------
START TRANSACTION;
USE `processoseletivo`;
INSERT INTO `processoseletivo`.`enderecos` (`id`, `endereco`, `numero`, `bairro`, `cidade`, `estado`, `complemento`, `cep`, `criado_em`, `alterado_em`, `removido_em`) VALUES (0, 'Avenida Teste', 'S/N', 'teste', 'teste', 'TE', 'teste', '29000000', '1990-01-01 00:00:00.000', '1990-01-01 00:00:00.000', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `processoseletivo`.`pessoas`
-- -----------------------------------------------------
START TRANSACTION;
USE `processoseletivo`;
INSERT INTO `processoseletivo`.`pessoas` (`id`, `nome`, `cpf`, `dataNascimento`, `email`, `rg`, `orgaoEmissor`, `telefone`, `celular`, `sexo`, `criado_em`, `alterado_em`, `removido_em`, `enderecos_id`) VALUES (0, 'Administrador', '11111111111', '1990-01-01', 'administrador@administrador.com', '111111', 'SPTC-ES', '2733333333', '27999999999', 'M', '1990-01-01 00:00:00.000', '1990-01-01 00:00:00.000', NULL, DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `processoseletivo`.`usuarios`
-- -----------------------------------------------------
START TRANSACTION;
USE `processoseletivo`;
INSERT INTO `processoseletivo`.`usuarios` (`id`, `login`, `senha`, `ativo`, `avatar`, `criado_em`, `alterado_em`, `removido_em`, `pessoas_id`) VALUES (0, 'admin', '$2y$10$xBgQODKyXeQw..wLIWqk8eac0U2b7/UidWXvWWUy/cz/ihY2gZPmi', '1', 'default.jpg', '1990-01-01 00:00:00.000', '1990-01-01 00:00:00.000', NULL, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `processoseletivo`.`menus`
-- -----------------------------------------------------
START TRANSACTION;
USE `processoseletivo`;
INSERT INTO `processoseletivo`.`menus` (`id`, `descricao`, `modulos_id`) VALUES (1, 'Processo Seletivo', DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `processoseletivo`.`acessos`
-- -----------------------------------------------------
START TRANSACTION;
USE `processoseletivo`;
INSERT INTO `processoseletivo`.`acessos` (`id`, `rota`, `descricao`, `menus_id`) VALUES (0, 'sistema_acesso', 'Acesso', 1);

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
